DEBUG=True
SECRET_KEY='hZf4-MxaXQS7AF5SMZj3UgKg90b6G-emE6vGD7ygoM8'
DATABASE_URL=postgres://identity:identitypass@postgres:5432/identitydb
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
REDIS_URL=redis://localhost:6379/0


